# carbon-security

./: .gitignore  README.md  pom.xml
component/usercore/: pom.xml
component/usercore/src/main/java/org/wso2/carbon/security/usercore/bean/: Group.java  Permission.java  Role.java  User.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/common/: CarbonRealmServiceImpl.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/connector/: AuthorizationStoreConnector.java  ConnectorConstants.java  CredentialStoreConnector.java  IdentityStoreConnector.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/connector/inmemory/: InMemoryCredentialStoreConnector.java  InMemoryUserStoreConnector.java  InMemoryUserStoreGroup.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/connector/jdbc/: JDBCIdentityStoreConnector.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/exception/: AuthorizationStoreException.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/internal/: RealmServiceComponent.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/service/: RealmService.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/store/: AuthorizationStore.java  CredentialStore.java  IdentityStore.java
component/usercore/src/main/java/org/wso2/carbon/security/usercore/util/: DatabaseUtil.java  NamedPreparedStatement.java  UserCoreUtil.java
component/usercore/src/main/resources/: PRIMARY.properties
component/usercore/src/test/java/org/wso2/carbon/security/usercore/test/: AppTest.java
components/org.wso2.carbon.security.caas/: pom.xml
components/org.wso2.carbon.security.caas.boot/: pom.xml
components/org.wso2.carbon.security.caas.boot/src/main/java/org/wso2/carbon/security/caas/boot/: ProxyLoginModule.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/: CarbonCallback.java  CarbonCallbackHandler.java  CarbonJAASConfiguration.java  CarbonPermission.java  CarbonPolicy.java  CarbonPrincipal.java  ProxyCallbackHandler.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/exception/: CarbonSecurityAuthenticationException.java  CarbonSecurityClientException.java  CarbonSecurityLoginException.java  CarbonSecurityServerException.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/handler/: UsernamePasswordCallbackHandler.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/model/: User.java  UsersFile.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/module/: UsernamePasswordLoginModule.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/modules/: UsernamePasswordLoginModule.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/api/util/: CarbonSecurityConstants.java  CarbonSecurityExceptionUtil.java  CarbonSecurityUtils.java  FileUtil.java  LambdaExceptionUtils.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/internal/: CarbonSecurityComponent.java  CarbonSecurityDataHolder.java
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/internal/config/: CacheEntry.java  ClaimConfig.java  ClaimConfigBuilder.java  ClaimEntry.java  (+23 more)
components/org.wso2.carbon.security.caas/src/main/java/org/wso2/carbon/security/caas/jaas/: CarbonCallback.java  CarbonCallbackHandler.java  CarbonJAASConfiguration.java  CarbonPermission.java  CarbonPolicy.java  CarbonPrincipal.java  HTTPCallbackHandler.java  ProxyCallbackHandler.java
components/org.wso2.carbon.security.caas/src/test/resources/: claim-store.yml  store-config.yml  testng.xml
components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/: claim-config.yml  domain-config.yml  store-config.yml
components/org.wso2.carbon.security.caas/src/test/resources/conf/users/: users2.yaml
feature/: pom.xml
feature/resources/: p2.inf
feature/resources/conf/: carbon-jaas.config  claim-config.yml  claim-store.yml  domain-config.yml  identity-store-connector.csv  jdbc-connector.yml  permissions.yml  primary-userstore.yml  store-config.yml  store-conifg.yml  user-mapping.csv  users.yaml
feature/resources/database/: WSO2CARBON_DB.sql
samples/usercore-sample/: pom.xml
samples/usercore-sample/src/main/java/org/wso2/carbon/security/usercore/sample/: IdentityDataHolder.java  SampleIdentityGateway.java
tests/coverage-report/: pom.xml
tests/distribution/: carbon.product  pom.xml
tests/distribution/src/assembly/: bin.xml
tests/distribution/src/resources/carbon-home/conf/osgi/: launch.properties
tests/distribution/src/resources/carbon-home/conf/security/: carbon-jaas-test.config
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/security/caas/osgi/: CarbonMessageImpl.java  JAASTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/osgi/: JAASTests.java  SecurityTest.java  UsercoreTests.java
tests/osgi-tests/src/test/java/org/wso2/carbon/security/osgi/util/: SecurityOSGITestUtils.java  SecurityOSGiTestUtils.java  SecurityOSGiTestUtilsTemp.java
tests/osgi-tests/src/test/resources/: h2_test_data.sql  testng.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/: log4j2.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/security/: carbon-jaas.config  permissions.yml  primary-userstore.yml  store-config.yml
tests/test-artifacts/in-memory-user-store-test-artifact/: pom.xml
tests/test-artifacts/in-memory-user-store-test-artifact/components/org.wso2.carbon.security.caas.userstore.inmemory/: pom.xml
tests/test-artifacts/in-memory-user-store-test-artifact/feature/: pom.xml
tests/test-artifacts/in-memory-user-store-test-artifact/feature/resources/: p2.inf
tests/test-artifacts/in-memory-user-store-test-artifact/feature/resources/conf/: store-config.yml
(+351 files in other folders)
