Manifest-Version: 1.0
Bnd-LastModified: 1459354229051
Build-Jdk: 1.8.0_66
Built-By: jayanga
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.security.boot
Bundle-SymbolicName: org.wso2.carbon.security.boot
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.security.boot;version="1.0.0"
Fragment-Host: system.bundle;extension:=framework
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
